# Define the math context - credit: Gilles Castel
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1' or env('tikzcd')

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval('vimtex#env#is_inside(\'' + name + '\')')
	return x != '0' and y != '0'
endglobal


# Fractions - credit: Gilles Castel
context "math()"
snippet // "Empty fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet ff "Flatfrac" i
\flatfrac{$1}{$2}$0
endsnippet

snippet / "Fraction from yanked content" i
\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Single character fraction" wrA
\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "Automatic fraction detection (brackets)" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet



priority 1

# DERIVATIVES AND VECTORS #
context "math()"
snippet dv "derivative" iA
\dv{$1}{$2}$0
endsnippet

priority 10
context "math()"
snippet pdv "partial derivative" wA
\pdv{$1}{$2}$0
endsnippet
priority 1

context "math()"
snippet vb "bold vector" iA
\vb{$1}$0
endsnippet

context "math()"
snippet vu "bold unit vector" iA
\vu{$1}$0
endsnippet



# BRACKETS #
context "math()"
snippet '(?<!\\empty)set' "small curly brackets" iAr
\\{$1\\}$0
endsnippet

context "math()"
snippet lr( "resized normal brackets" iA
\left( $1 \right)$0
endsnippet

context "math()"
snippet lr[ "resized square brackets" iA
\left[ $1 \right]$0
endsnippet

context "math()"
snippet lr{ "resized curly brackets" iA
\left\\{ $1 \right\\}$0
endsnippet

context "math()"
snippet lr| "absolute value" iA
\left| $1 \right|$0
endsnippet

context "math()"
snippet lra "langle/rangle" iA
\left\langle $1 \right\rangle$0
endsnippet

context "math()"
snippet abs "absolute value" iA
|$1|$0
endsnippet

context "math()"
snippet norm "norm" iA
\left\| $1 \right\|$0
endsnippet

context "math()"
snippet evalat "primitive evaluation" iA
\left. $1 \right|_{$2}^{$3}$0
endsnippet



# BRA-KET #
context "math()"
snippet braa "bra" iA
\langle $1 |$0
endsnippet

context "math()"
snippet braA "big bra" iA
\left\langle $1 \right|$0
endsnippet

context "math()"
snippet kett "ket" iA
| $1 \rangle$0
endsnippet

context "math()"
snippet ketT "big ket" iA
\left| $1 \right\rangle$0
endsnippet

context "math()"
snippet braket "braket" iA
\langle $1 | $2 \rangle$0
endsnippet



# MATRICES #
context "math()"
snippet mat "simple matrix environment" b
\begin{${1:b/B/p/v/V}matrix}
	$2
\end{$1matrix}
$0
endsnippet

context "math()"
snippet pmati "inline matrix" wA
\begin{pmatrix} $1 \end{pmatrix}$0
endsnippet



# TYPESETTING #
context "math()"
snippet cal "math caligraphy" i
\mathcal{$1}$0
endsnippet

context "math()"
snippet rm "math roman" i
\mathrm{$1}$0
endsnippet

context "math()"
snippet bb "math blackboard" i
\mathbb{$1}$0
endsnippet

context "math()"
snippet bf "math boldface" i
\mathbf{$1}$0
endsnippet



# DIACRITICS #
context "math()"
snippet dott "time derivative" iA
\dot{$1}$0
endsnippet

priority 10
context "math()"
snippet ddott "second time derivative" iA
\ddot{$1}$0
endsnippet
priority 1

context "math()"
snippet til "tilde" iA
\tilde{$1}$0
endsnippet

context "math()"
snippet '(?<!(\\|h))bar' "bar" riA
\bar{$1}$0
endsnippet

context "math()"
snippet line "overline" iA
\overline{$1}$0
endsnippet

context "math()"
snippet hatt "hat" iA
\hat{$1}$0
endsnippet



# OTHER #
context "math()"
snippet SI "siunitx notation" iA
\SI{$1}{$2}$0
endsnippet

context "math()"
snippet qq "quick quad text" wA
\qq{$1}$0
endsnippet

context "math()"
snippet case "cases environment" bA
\begin{cases}
	$1 & $2 \\\\
	$3 & $4
\end{cases}$0
endsnippet

