# TEMPLATES #

snippet blank "Blank preamble" b
\documentclass[11pt]{article}

\usepackage{preamble}
\usepackage{fourier}
\usepackage[cal=cm]{mathalpha}


\begin{document}

$0

\end{document}
endsnippet



snippet templateHW "Course Homework Template" b
\documentclass[11pt]{article}

\usepackage[${1:dutch/british},parskip]{preamble}
\usepackage{homework}
\usepackage{fourier}
\usepackage[cal=cm]{mathalpha}

\hwcourse{$2}
\hwlabel{$3}
\hwauthor{Florian Velten (s2124432)}

\assignmentlabel{$4}


\begin{document}

\hwmaketitle
\hwmakeheaders

$0

\end{document}
endsnippet


snippet sub "subquestion" b
\subquestion
endsnippet

